# IKON-Software-Engineering-Trainee-2

./: README.md  Task 1 System Design.docx  automation.sh
rest-api/demo.rest-api-jvs/product-service/: .gitignore  Dockerfile  build.gradle
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/product/controller/: ProductController.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/product/entity/: ProductEntity.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/product/model/: ProductResponseModel.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/product/repository/: ProductRepository.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/adapter/controller/: GetUserByIdController.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/adapter/persistence/: UserPersistence.java  (+2 more)
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/config/: JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/entity/: UserEntity.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/model/: AuthenticationRequest.java  UserRequestModel.java
rest-api/demo.rest-api-jvs/product-service/src/main/java/com/example/demo/restapijvs/user/service/: DeleteUserService.java  GetUserByIdService.java  UpdateUserService.java
rest-api/demo.rest-api-jvs/product-service/src/main/resources/: application.properties  schema.sql
rest-api/demo.rest-api-jvs/product-service/src/test/java/com/example/demo/restapijvs/: GetAllUserServiceTest.java  GetUserByIdServiceTest.java
(+100 files in other folders)
